@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:60px;
    margin-right: 15px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:5rem;
    padding: 0 4em;
    
}

.nav-items div{
    font-size:23px;
    font-weight:500;
    cursor:pointer;
  
   
}
.nav-items div a{
    color:black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
  border-bottom: 2px solid black;
  font-weight: bold;
}

.contact-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: rgb(230, 228, 228);
}
.contact-container{
  max-width: 450px;
  height: 362px;
  background: #fff;
  padding: 20px 20px 0px 20px;
  box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.589);
}
.title-contact{
  width: 170px;
  font-size: 1.7rem;
  margin-left: 15px;
  font-weight: 800;
  border-bottom: 3px solid  var(--bgOrange);
}
.email-field{
  margin-top: 70px;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
  position:absolute;
  z-index: -2;
  user-select:none;
  font-size: 7em;
  color:rgb(231,231,231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left{
  /* width:100%; */
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 2rem;
}
.drive-icon{
width: 28px;
margin-left: 10px;
align-items: center;
margin-bottom: -5px;
cursor:pointer;
}
.drive-1{
margin-left: -3px;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.main-btn{
  width: fit-content;
  display: flex;
  gap: 2rem;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .fa-about{
    width: 165px;
  }
  .fa-hire{
    width: 144.5px;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    height: 350px;
    width: 300px;
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

@media (max-width:1160px)  {
  .hero-section{
   display: flex;
   flex-direction: column-reverse;
   flex-wrap: wrap-reverse;
  }
  .hero-section-right{
    transform: translateX(-210px);
  }
  .faded-text{
    position:absolute;
    font-size: 4rem;
    bottom: -78px;
    left: 20px;
}
.logo-text{
  margin-left: 1px;
}
  .navbar{
    margin-left: 80px;
  }
  .nav-items{
    transform: translateX(-400px);
  }
}
@media (max-width:680px)  {
  .hero-section{
    transform: translateX(-100px);
   display: flex;
   flex-direction: column-reverse;
   flex-wrap: wrap-reverse;
  }
 .none{
  display: none;
 }
  .hero-section-right{
    transform: translateX(-210px);
  }
  .navbar{
    margin-left: -50px;
    
  }
  .faded-text{
    font-size: 3.5rem;
    left: 100px;
  }
  .media-left{
    margin-left: -350px;
    width: 600px;
  }
  .hero-section-description{
    width: 300px;
  }
  .nav-items{
    transform: translateX(-570px);
    gap: 40px;
  }
  .hero-section-sub-heading{
    font-size: 2.2rem;
  }
}

@media (max-width:497px) {
  .hero-section{
    transform: translateX(-100px);
   display: flex;
   flex-direction: column-reverse;
   flex-wrap: wrap-reverse;
  }
 .none{
  display: none;
 }
  .hero-section-right{
    transform: translateX(-250px);
  }
  .navbar{
    margin-left: -50px;
    
  }
  .faded-text{
    font-size: 3.5rem;
    left: 100px;
  }
  .media-left{
    margin-left: -350px;
    width: 600px;
  }
  .hero-section-description{
    width: 430px;
    font-size: 1.1rem;
  }
  .nav-items{
    transform: translateX(-670px);
  }
  .user-image{
    width: 250px;
    height: 270px;
  }
  .user-image img{
    transform: translateX(-25px)  translateY(-15px);

    width: 300px;
    height: 300px;
  }
}
@media (max-width:497px) {
  .hero-section{
    transform: translateX(-100px);
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap-reverse;
  }
 .none{
  display: none;
 }
  .hero-section-right{
    transform: translateX(-300px);
  }
  .navbar{
    margin-left: -50px;
    
  }
  .faded-text{
    font-size: 3.2rem;
    left: 100px;
  }
  .media-left{
    margin-left: -350px;
    width: 600px;
  }
  .hero-section-description{
    width: 430px;
    font-size: 1.1rem;
  }
  .nav-items{
    transform: translateX(-720px);
  }
  .user-image{
    width: 250px;
    height: 270px;
  }
  .user-image img{
    transform: translateX(-25px)  translateY(-15px);
    width: 300px;
    height: 300px;
  }
  .hero-section-sub-heading{
    font-size: 1.8rem;
    margin-top: -20px;
    margin-bottom: -25px;
  }
}



  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }


  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-position: center;
    background-image: url(./images/projects-img/project-363266_1920.jpg);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects-img/project-363266_1920.jpg);
  }
  #project3{
    background-position: center;
    background-image: url(./images/projects-img/project-363266_1920.jpg);
  }
  #project4{
    background-position: center;
    margin-left:120px;
    background-image: url(./images/projects-img/project-363266_1920.jpg);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  border-radius: 50px;
  justify-content: center;
  background-color: rgba(155, 152, 152, 0.116);
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgba(151, 149, 149, 0.342);
  bottom:-40%;
  right:-20%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  height: 300px;
  width: 300px;
  opacity: 0.5;
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  margin-top: 15px;
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
@media (max-width:1266px) {
  .skills-container{
    flex-direction: column;
    margin: 0 260px;
    max-width: auto;
  }
  .skill-fade-text{
    transform: translateX(-620px) translateY(-200px);
    margin-top: -100px;
    margin-bottom: 0;
  }
}
@media (max-width:930px) {
  .skills-container{
    flex-direction: column;
    margin: 0 100px;
    max-width: auto;
  }
  .skill-fade-text{
    transform: translateX(-800px) translateY(-200px);
    margin-top: -100px;
    margin-bottom: 0;
  }
}
@media (max-width:700px) {
  .skills-container{
    flex-direction: column;
    max-width: auto;
    transform: translateX(-100px);
  }
  .skills-logo{
    width: 70px;
    height: 70px;
  }
  .skill-fade-text{
    font-size: 200px;
    transform: translateX(-920px) translateY(-200px);
    margin-top: -100px;
    margin-bottom: 0;
  }
}
@media (max-width:600px) {
  .skills-container{
    flex-direction: column;
    max-width: auto;
    transform: translateX(-150px);
  }
  .skill-container-right{
    width: 500px;
  }
  .skills-logo{
    width: 60px;
    height: 60px;
  }
  .skill-fade-text{
    font-size: 200px;
    transform: translateX(-980px) translateY(-200px);
    margin-top: -100px;
    margin-bottom: 0;
  }
}

@media (max-width:497px) {
  .skills-container{
    flex-direction: column;
    width: 1000px;
    transform: translateX(-150px);
  }
  .skill-container-right{
    width: 450px;
    margin-left: -10px;
  }
  .skills-logo{
    width: 60px;
    height: 60px;
  }
  .skill-fade-text{
    font-size: 180px;
    transform: translateX(-850px) translateY(-200px);
    margin-top: -100px;
    margin-bottom: 0;
  }
}
@media (max-width:430px) {
  .skills-container{
    flex-direction: column;
    width: 870px;
    transform: translateX(-150px);
  }
  .skill-container-right{
    width: 410px;
    margin-left: -10px;
  }
  .skills-logo{
    width: 60px;
    height: 60px;
  }
  .skill-fade-text{
    font-size: 150px;
    transform: translateX(-760px) translateY(-290px);
    margin-top: -100px;
    margin-bottom: 0;
  }
}
